# Rxjava-Retrofit-Dagger-OkHttp

./: local.properties
app/: astore.jks  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/picklon/: MainActivity.java  PicklonApplication.java
app/src/main/java/id/co/picklon/injector/: Activity.java
app/src/main/java/id/co/picklon/injector/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/id/co/picklon/injector/modules/: ActivityModule.java  AppModule.java
app/src/main/java/id/co/picklon/model/data/: AccountManager.java  DataSource.java  LocalManager.java
app/src/main/java/id/co/picklon/model/entities/: AD.java  Address.java  Article.java  DateTime.java  Order.java  Response.java  Token.java  WashItem.java  WashService.java
app/src/main/java/id/co/picklon/model/rest/: PicklonService.java  PicklonSocket.java
app/src/main/java/id/co/picklon/model/rest/utils/: ErrorResponseException.java  HttpResultFunc.java  ProgressSubscriber.java  RxUtil.java  SubscriberOnNextListener.java
app/src/main/java/id/co/picklon/ui/activities/: BaseActivity.java  LoginActivity.java
app/src/main/java/id/co/picklon/ui/view/: LoadingDialog.java
app/src/main/java/id/co/picklon/utils/: Const.java  L.java  PicassoLoader.java  Picklon.java  SP.java  TimeUtil.java  Tool.java  ViewUtils.java
app/src/main/res/drawable/: round_order_cornel_red.xml  round_transparent.xml  round_white.xml  text_color_red.xml
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
